<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .one {
      width: 500px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.1);
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 2);
    }
    .two{
        background-color:#ccc;
    }
    .enter {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input {
      width: 460px;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
    }

    button {
        height: 40px;
        width: 200px;
       position: relative;
       left: 150px;
      
      background-color: #4caf50;
      border: none;
      border-radius: 5px;
      color: #fff;

      cursor: pointer;
    }
    button:hover {
      background-color: #3e8e41;

    }
    #showResult {
       
      background-color: #ddd rgba(0, 0, 0, 0.1);
      width: 460px;

      margin-top: 20px;
      padding-left: 5px;
      margin-left: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border: 1px solid #ccc;
      cursor: pointer;
      text-align: center;}
    .one h1 {
      font-weight: bold;
      font-size: 50px;
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <section class="two">
      <div class="enter">
        <div class="one">
          <h1><u>Love Calculator</u></h1>
          <input type="name" placeholder="Name" id="firstName" />
          <input type="name" placeholder="Name" id="SecondName" />

          <button onclick="loveResult()">Result</button>
          <!-- <button onclick="clearLove()">Clear</button> -->

          <div id="showResult"></div>
        </div>
      </div>
    </section>
    <script>
      var loveNames = [];

      function loveResult() {
  
       
   
   var firstNameinput= firstName.value
   var SecondNameInput = SecondName.value
   
   var ans = Math.random()*100
   var result = `${Math.round(ans)}%`
   firstName.value =""
   SecondName.value =""
   

   if (firstNameinput === "" || SecondNameInput === "" ) {
    alert("please Add name")
    
  }
     
      
      

   else if(ans >=0 && ans < 40){
       showResult.innerHTML =` 
       <h3 style="color:black">${firstNameinput} and ${SecondNameInput} are not fit for each other</h3>
       <h1 style="color:black">${Math.round(ans)} % </h1>
       <h3 style="color:red"> Not a match made in Heaven. </h3>`
     
      
       
   }else if(ans >=40 && ans < 60 ){
       showResult.innerHTML =` 
       <h3 style="color:black">${firstNameinput} and ${SecondNameInput} should have a re-think</h3>
       <h1 style="color:black">${Math.round(ans)} % </h1>
       <h3 style="color:yellow"> Warning!!! This isn't good.</h3> 
        `

   }else if(ans >=60 && ans < 80){
       showResult.innerHTML =`
        <h3 style="color:black">${firstNameinput} and ${SecondNameInput} can proceed</h3> 
       <h1 style="color:black">${Math.round(ans)} % </h1>
       <h3 style="color:orange">love is blossoming!.</h3>`

   }else if(ans >=80 && ans <= 100){

       showResult.innerHTML =` 
        <h3 style="color:black">${firstNameinput} and ${SecondNameInput} are a perfect match</h3>
       <h1 style="color:black">${Math.round(ans)} % </h1>
       <h3 style="color: green">Meant to be, Forever. </h3>`
   }
   
 
 
}


 


    
    </script>
  </body>
</html>
